terraform_version = "0.13.3"

outputs = {}

resources = {
	"terraform_remote_state.aws-core": {
		"address":        "terraform_remote_state.aws-core",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "aws-core",
		"provider_name":  "terraform.io/builtin/terraform",
		"tainted":        false,
		"type":           "terraform_remote_state",
		"values": {
			"backend": "remote",
			"config": {
				"organization": "grantorchard",
				"workspaces": {
					"name": "terraform-vmc-aws-core",
				},
			},
			"defaults": null,
			"outputs": {
				"account_id": "711129375688",
				"private_subnets": [
					"subnet-0c2fc249743c23cc7",
					"subnet-09aa6f0ed0c676314",
					"subnet-0395e1b0aad0f88cd",
				],
				"public_subnets": [
					"subnet-0d3e8c5966fa8c5b0",
					"subnet-0dfc5d9cd06675a57",
					"subnet-0c59ac8d1fa06e535",
				],
				"security_group_outbound": "sg-06008e449514081d8",
				"security_group_ssh":      "sg-09ff1ca8676c97951",
				"vpc_id":                  "vpc-039c20033edfb7224",
			},
			"workspace": null,
		},
	},
	"vmc_connected_accounts.this": {
		"address":        "vmc_connected_accounts.this",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "data",
		"module_address": "",
		"name":           "this",
		"provider_name":  "registry.terraform.io/terraform-providers/vmc",
		"tainted":        false,
		"type":           "vmc_connected_accounts",
		"values": {
			"account_number": "711129375688",
			"id":             "a5900011-2408-33df-8d9f-dad4f87fc6b8",
			"provider_type":  "AWS",
		},
	},
	"vmc_sddc.this": {
		"address": "vmc_sddc.this",
		"depends_on": [
			"data.terraform_remote_state.aws-core",
			"data.vmc_connected_accounts.this",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "this",
		"provider_name":  "registry.terraform.io/terraform-providers/vmc",
		"tainted":        false,
		"type":           "vmc_sddc",
		"values": {
			"account_link_sddc_config": [
				{
					"connected_account_id": "a5900011-2408-33df-8d9f-dad4f87fc6b8",
					"customer_subnet_ids": [
						"subnet-0d3e8c5966fa8c5b0",
					],
				},
			],
			"availability_zones": [
				"eu-west-2a",
			],
			"cloud_password": "BqmH-48-OUIlpoC",
			"cloud_username": "cloudadmin@vmc.local",
			"cluster_id":     null,
			"cluster_info": {
				"cluster_id":         "9098b122-7421-46ce-b894-0e490d80830a",
				"cluster_name":       "Cluster-1",
				"cluster_state":      "READY",
				"host_instance_type": "i3.metal",
			},
			"delay_account_link": false,
			"deployment_type":    "SingleAZ",
			"host_instance_type": "I3_METAL",
			"id":                 "27a1689a-8c08-4c32-a379-0cf29eb0868f",
			"nsxt_reverse_proxy_url": "https://nsx-3-11-144-202.rp.vmwarevmc.com/vmc/reverse-proxy/api/orgs/b7793958-b6b6-4916-a008-40c5c47ec24c/sddcs/27a1689a-8c08-4c32-a379-0cf29eb0868f/sks-nsxt-manager",
			"num_host":               1,
			"provider_type":          "AWS",
			"region":                 "eu-west-2",
			"sddc_name":              "VMCandTFC",
			"sddc_state":             "READY",
			"sddc_template_id":       null,
			"sddc_type":              "1NODE",
			"skip_creating_vxlan":    false,
			"sso_domain":             "vmc.local",
			"storage_capacity":       null,
			"timeouts": {
				"create": "300m",
				"delete": "180m",
				"update": "300m",
			},
			"vc_url":       "https://vcenter.sddc-3-11-144-202.vmwarevmc.com/",
			"vpc_cidr":     "10.2.0.0/16",
			"vxlan_subnet": "10.10.10.0/23",
		},
	},
}
